#!/bin/bash
# Bootstraps the Python inference EC2 (private subnet, NAT for outbound).
#   - installs git, python venv, pip
#   - clones the quickstart repo
#   - creates a venv and installs requirements
#   - runs the inference worker as a systemd service pointing at the API EC2
#
# Rendered by Terraform with the following template variables:
#   ${git_repo_url}, ${git_branch}, ${engine_worker_port}, ${api_private_ip}

set -eux

export DEBIAN_FRONTEND=noninteractive
APP_USER=ubuntu
APP_HOME=/home/$${APP_USER}
APP_DIR=$${APP_HOME}/quickstart
WORKER_DIR=$${APP_DIR}/workers/inference-worker
VENV=$${WORKER_DIR}/.venv

apt-get update -y
apt-get install -y git python3 python3-venv python3-pip tmux curl ca-certificates

if [ ! -d "$${APP_DIR}" ]; then
  sudo -u $${APP_USER} git clone --branch ${git_branch} ${git_repo_url} $${APP_DIR}
fi
chown -R $${APP_USER}:$${APP_USER} $${APP_DIR}

sudo -u $${APP_USER} python3 -m venv $${VENV}
sudo -u $${APP_USER} $${VENV}/bin/pip install --upgrade pip
sudo -u $${APP_USER} $${VENV}/bin/pip install -r $${WORKER_DIR}/requirements.txt

cat > /etc/systemd/system/iii-inference.service <<EOF
[Unit]
Description=Python inference worker (gemma-3-270m via iii RPC)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=$${APP_USER}
WorkingDirectory=$${WORKER_DIR}
Environment=III_URL=ws://${api_private_ip}:${engine_worker_port}
ExecStart=$${VENV}/bin/python inference_worker.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now iii-inference.service

echo "Inference bootstrap finished at $(date -Is)" | tee /var/log/iii-bootstrap.log
